# RestSample

./: .classpath  .project  pom.xml
src/main/java/org/demo/MyDemoUtils/: App.java
src/main/java/org/demo/control/: RestServcController.java
src/main/java/org/demo/mapping/: DataConnection.java  InputData.java  InputFields.java  JobStatus.java  OutputData.java  Patterns.java  Person.java  UserInfo.java
src/main/java/org/demo/myDemoUtils/: App.java
src/main/java/org/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
